{
    "name": "wadvice/virtual-age",
    "description": "Lib VirtualAge",
    "authors": [
        {
            "name": "Lucien Correia",
            "email": "lucien@wadvice.com.br"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "VirtualAge\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
